/*

Based on CSS Reset from Eric Meyer:

http://meyerweb.com/eric/tools/css/reset/

--- Slightly modified.
----------------------------------------*/

html, body, div, span, object, iframe, h1, h2, h3, h4, p, blockquote, pre, a, abbr, acronym, address, cite, code, em, font, img, ins,strike, strong, sub, sup, tt, var, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
:focus {
outline: 0;
}
table {
border-spacing: 0 0;
border-collapse: collapse;
}
ul {
list-style: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content: "";
}
blockquote, q {
quotes: "" "";
}
/* Additions */
body{
font-size: 100.01%;/*Opera fix*/
}
img{
vertical-align: text-bottom;
}
em{
font-style: normal;
}
strong, b{
font-weight: normal;
}