@import url("reset.css");
/* COLOR PALETTE

************************/
/* For IE and HTML5 */
header, footer, article, section, nav, menu { display: block;}
/*********/

body {
	background: #fff;
	color: #111;
	font-family: Tahoma, sans-serif;
	font-size: 1em;
	line-height: 1.5;
    vertical-align: baseline;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

#home h3 {
	color:#c1198b;
}

h4 {
	font-size: 1.125em;
	color: #c1198b;
}

header {
	background: #191919;
	height: 140px;
	border-bottom: 1px solid #111;
}

header p {
	text-align: right;
	position: relative;
	top: -24px;
	color: #fff;
}

header div {
	margin: 20px auto;
	width: 1000px;
}

.container { 
	width: 1000px;
	margin: 0 auto;
	height: 700px;
}

.content {
	float: right;
	width: 615px;
}

strong {
	font-weight: bold;
}
/******* NAV STUFF */
nav {
	margin-top: 10px;
	float: left;
	position: fixed;
}

nav ul {
	list-style: none;
	width: 360px;
}

nav li {
	display: block;
	padding: 15px 5px;
}

nav a {
	border-left: 5px solid #333;
	background: #eee;
	display: block;
	padding: 7px 10px;
	text-decoration: none;
	color: #444;
	overflow: auto;
}

nav a:hover {
	border-left: 5px solid #F57336;
	color: #111;
	-webkit-transition: all 0.25s ease-out;
	-webkit-transform: rotate(0deg) scale(1.005);
	-moz-transform: rotate(0deg) scale(1.005);
	transform: rotate(0deg) scale(1.005);
}

nav div.num {
	float: left;
	margin: 0 18px 0 6px;
}

nav div.info {
	font-size: 0.875em;
	float: left;
	width: 275px;
}

nav span {
	color: #222;
	font-size: 2.5em
}

/**** Pages */

.page {
	margin-bottom: 800px;
}

.page p {
	margin-bottom: 1em;
}

.page ul {
	list-style: square;
	margin-left: 20px;
}

.page_content {
	padding-top: 100px;
}

.page a { color: #c1198b; text-decoration: none; }
.page a:hover { text-decoration: underline; }

img.thumb {
	border: 2px solid #c1198b;
	margin: 10px;
}

#persona img {
	position: relative;
	right: -30px;
	top: -30px;
}

.btn-cont {
	margin-top: 30px;
}

a.button {
	background: #c1198b;
	color: #fff;
	padding: 10px;
	text-decoration: none;
}