<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Subway Siesta - Basic Interaction Project</title>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="css/screen.css" />
	
	<link rel="stylesheet" href="css/reveal.css">

</head>
<body>
	<header>
		<div>
		<a href="#home" class="hme"><img src="img/ss_logo.png" width= "300px" alt="Subway Siesta" /></a>
		<p>A Basic Interaction project by Amanda Gobaud, Kelly Lau-Kee and Brian Yee</p>
		</div>
	</header>	
	<div class="container">

	<nav>
		<ul>
			<li><a href="#home" class="hme">
				<div class="num"><p><span>1</span></p></div>
				<div class="info">
					<p><strong>Scenario</strong></p>	
					<p>Helping travelling workers find their way around mass-transit in New York City.</p>
				</div></a></li>
			<li><a href="#persona" class="per">
				<div class="num"><p><span>2</span></p></div>
				<div class="info">
					<p><strong>Persona</strong></p>
					<p>Meet Rachel Wells, interior designer and frequent user of NYC's subway.</p>
				</div></a></li>
			<li><a href="#research" class="res">
				<div class="num"><p><span>3</span></p></div>
				<div class="info">
					<p><strong>Research</strong></p>
					<p>Background exploration that informed the development of the application.</p>
				</div></a></li>
			<li><a href="#design" class="des">
				<div class="num"><p><span>4</span></p></div>
				<div class="info">
					<p><strong>Design</strong></p>
					<p>The process and iterations from paper prototype to high-fidelity mock-ups.</p>
				</div></a></li>
			<li><a href="#solution" class="sol">
				<div class="num"><p><span>5</span></p></div>
				<div class="info">
					<p><strong>Solution</strong></p>
					<p>See a walkthrough of the product in a typical scenario.</p>
				</div></a></li>
		</ol>
	</nav>
	
	<div class="content">
	
		<ul>
			<li class="page">
				<div class="page_content" id="home">	
					<h3>Allowing mobile workers to nap on the subway since February 2011.</h3>
					<p>In any city, mobile workers waste a lot of time while riding public transportation between work sites and clients. They try to use their time wisely, but having to pay attention to the upcoming transfers and such, this time is never truly used productively.</p>                
                	<p>Here comes SubwaySiesta - an iPhone application which allows users to use a timer to countdown the amount of time left to their next stop. This allows the mobile workers to focus more on whatever they want during their travel time and be alerted when their stop is approaching. This will help to make better use of commuters' time, and ensure that our traveling workers get where they need to be on time.</p>
                
                SubwaySiesta also takes care of the basics in that it acts as a New York City public transit map, and provides a transit schedule relative to the current time to help keep the mobile workers on time.</p>
				</div>
			</li>
			<li class="page">
				<div class="page_content" id="persona">
					<h2>Persona</h2>
					<h3>Meet Rachel Wells</h3>
					
					<img src="img/rachelwells.png" align="right"  />
					
					<ul>
						<li>27 year old interior designer</li>
						<li>Lives in Little Italy (Downtown NYC)</li>
						<li>Travels frequently to client's locations, but does not own her own car</li>
					</ul>
					
					<h4>Tasks</h4>
					<ul>
						<li>Visits clients off-site</li>
						<li>Commutes all around New York City</li>
					</ul>
					
					<h4>Needs to Know</h4>
					<ul>
						<li>What buses and train lines to take</li>
						<li>How to get back to her home once she is done for the day</li>
						<li>How long subway rides will take</li>
					</ul>
					
					<br/>
					
					<h4>Life Goals</h4>
					<ul>
						<li>Get around the city with ease</li>
						<li>Maintain and build a professional relationship with clients</li>
					</ul>
					
					<h4>Experience Goals</h4>
					<ul>
						<li>Needs reliable transportaiton</li>
						<li>Makes efficient use of her time</li>
					</ul>
					
					<h4>End Goals</h4>
					<ul>
						<li>Get to client's site ontime</li>
						<li>Able to zone out or get work done while commuting</li>
					</ul>
				</div>
			</li>
			
			<li class="page">
				<div class="page_content" id="research">
				<h2>Research</h2>
				<h3>Discovering the Need</h3>
                <p>In going over the four possible user tasks, Group 2 began to think of our own past experiences to see what kind of an application we wanted to develop. Amanda, having just spent her summer in New York, realized that there was a real need for an application to help out mobile workers who took the subway (or any type of public transportation). So much time is spent sitting on the subway, and having an application that would help people feel a sense of peace so that they wouldn't miss their stop while trying to nap (for example) would be really useful. And so, the idea for SubwaySiesta was born.</p>
                
                <h3>Developing the Functionality</h3>
                <p>During our original meetings, we had to decide exactly what our application would do to set it apart from the other applications on the market. Amanda had used one application (<a href="http://matemate.com/citymates/nycmate">NYCMate</a>) to help her navigate the subway system, so we had to make sure that SubwaySiesta was bringing something new to the table. Other applications did not have this timer feature counting down to the final destination, which set us apart from the competition. We knew that we had to do this well though, otherwise this application would not become popular.</p>
                
                <h3>Gathering Feedback from NYC Commuters</h3>
                <p>We were able to gather feedback from people who work in New York City to see how they felt about an application that would count down the time remaining to their desired destination. It was made clear that people who live in and around the city thought that this would be a very useful application to allow them to focus on things other than their upcoming stop.</p>
				</div>
			</li>
			<li class="page">
				<div class="page_content" id="design">
					<h3>Paper Prototypes & Wireframes</h3>
					<a href="#" data-reveal-id="wf-1"><img class="thumb" src="img/wireframe_1_t.png"/></a>
					<div id="wf-1" class="reveal-modal">
						<img src="img/wireframe_1.png"/>
					<a class="close-reveal-modal">&#215;</a>
					</div>
					
					<a href="#" data-reveal-id="wf-2"><img class="thumb" src="img/wireframe_2_t.png"/></a>
					<div id="wf-2" class="reveal-modal">
						<img src="img/wireframe_2.png"/>
					<a class="close-reveal-modal">&#215;</a>
					</div>
					
					<a href="#" data-reveal-id="wf-3"><img class="thumb" src="img/wireframe_3_t.png"/></a>
					<div id="wf-3" class="reveal-modal">
						<img src="img/wireframe_3.png"/>
					<a class="close-reveal-modal">&#215;</a>
					</div>
					
					<h3>Presentations</h3>
					
					<p class="btn-cont"><a class="button" href="SubwaySiesta.pdf">Subway Siesta Final Presentation (PDF, 1mb)</a></p>
					<p class="btn-cont"><a class="button" href="SubwaySiestaWF.pdf">Subway Siesta Final Wireframes (PDF, 6.5mb)</a></p>
					
										
					<p class="btn-cont"><a class="button" href="SubwaySiestaPersona.pdf">Subway Siesta Persona Presentation (PDF, <1mb)</a></p>
					<p class="btn-cont"><a class="button" href="SubwaySiestaLoFiWF.pdf">Subway Siesta Low-Fidelity Wireframes (PDF, 1mb)</a></p>
				</div>
			</li>
			<li class="page">
				<div class="page_content" id="solution">
					<h2>Final Solution</h2>
					
					<p class="btn-cont"><a class="button" href="#">View Flash prototype</a></p>
					
					<a href="BIDgroup2i_mis.html"><img src="img/phone.png"/></a>
					
				</div>
			</li>
		</ul>
	
	</div>
	
	</div>
	
	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.reveal.js" type="text/javascript"></script>
  	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>
